{
  "permissions": {
    "allow": [
      "Skill(freenet:pr-creation)",
      "Skill(freenet:pr-creation:*)",
      "Skill(freenet:systematic-debugging)",
      "Skill(freenet:systematic-debugging:*)"
    ]
  },
  "enabledPlugins": {
    "freenet@freenet-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "freenet-agent-skills": {
      "source": {
        "source": "github",
        "repo": "freenet/freenet-agent-skills"
      }
    }
  }
}
